#Modbus RTU test using minimalmodbus library in Python
#Holding registers are read/write.
#Input registers are read only. Values are generated by the device.
#Function 3 reads holding registers, function 4 reads input registers.

# registeraddress (int): The slave register address (use decimal numbers, not hex).
# functioncode (int): Modbus function code. Can be 1/2/3/46/16, depending on the function for modbus- check API

# settings in programmer to switch it to serial mode

#Changed hrd.1 in hrd to 8 from 0
#Then code in Info menu becomes active and is seen and is set to value '1' (device has set..cannot change manually)
#Then the 'Ser' menu becomes active and you can set the protocol to modbus via 'SEr.P' parameter (Set it to 1 for modbus RTU)

import minimalmodbus
import serial
import sys
import time
import sh


# Minimalmodbus.CLOSE_PORT_AFTER_EACH_CALL = False # recommended that it is placed after import of minimalmodbus

print "To connect to Gefran, enter any character.... This is to initialise the serial port !!! \n\t"

# These values need not match with the values in the device and while instantiating the instrument class (minimalmodbus.Instrument)
# These values are standard just to connect to the port or initialise the port

ser = serial.Serial(
    port='/dev/ttyUSB0',
    baudrate=9600,
    parity=serial.PARITY_NONE,
    stopbits=serial.STOPBITS_ONE,
    #bytesize=serial.SEVENBITS
)
ser.isOpen()

input = raw_input(">> ")
if input == 'exit':
    ser.close()
    exit()
else:
# send the character to the device
# (note that I happend a \r\n carriage return and line feed to the characters - this is requested by my device)
    #ser.write(input.replace(' ','').encode('hex') + '\r\n')
        
    out = ''
    print "connected to Gefran 800P controller...."
# let's wait one second before reading output (let's give device time to answer)
    time.sleep(0.5)
    #while ser.inWaiting() > 0:
         #out += ser.read(1)
            
         #if out != '':
            #print "connected to Gefran" + out
         #else:
            #print "connected to Gefran..."
            
# The serial names will change based on the machine you use, for mac it is ttyusbserial and for windows it is COM, for linux/RPI it is ttyUSB*  
# Make sure that these values match that of the values in the device   
programmer = minimalmodbus.Instrument('/dev/ttyUSB0', 1, 'rtu') # port name, slave address (in decimal)
programmer.mode = minimalmodbus.MODE_RTU
programmer.serial.timeout = 6

# If RS-485 adapter has local echo enabled
programmer.handle_local_echo = False
  
programmer.serial.bytesize = 8
programmer.serial.stopbits = 1
programmer.precalculate_read_size = True  #If False, reads until timeout and says "expecting 1000 bytes back", if true reads specific number of bytes
programmer.serial.baudrate = 2400
programmer.serial.parity = minimalmodbus.serial.PARITY_NONE
programmer.debug = True
print "All parameters set!!! and now reading the register.... \n\r\t"

# This print is just to make sure the settings are the same as set in the above step- Used for debugging
#print programmer 

#setpoint = programmer.read_register(1,numberOfDecimals=1, functioncode=3)
#print "The register value is....", setpoint


#print "Writing to the register....\n\t"
#registeraddress, value, no of decimals, function code (not necessary for int) (6/16)
#programmer.write_register(1, 100, 1)   

#writing a float value to a register, make sure function code is present
#programmer.write_register(5, 23, 0, 16) 
#print "Done writing....\n\t\r"

#setpoint = programmer.read_register(1,numberOfDecimals=1, functioncode=3)
#print setpoint


