#!/usr/bin/python
#coding=utf-8

# Modbus RTU test using minimalmodbus library in Python
# Holding registers are read/write.
# Input registers are read only. Values are generated by the device.
# Function 3 reads holding registers, function 4 reads input registers.

# registeraddress (int): The slave register address (use decimal numbers, not hex).
# functioncode (int): Modbus function code. Can be 1/2/3/46/16, depending on the function for modbus- check API

# settings in programmer to switch it to serial mode

# Changed hrd.1 in hrd to 8 from 0
# Then code in Info menu becomes active and is seen and is set to value '1' (device has set..cannot change manually)
# Then the 'Ser' menu becomes active and you can set the protocol to modbus via 'SEr.P' parameter (Set it to 1 for modbus RTU)


import minimalmodbus
import serial
import sys
import time
import sh
import logging
import paho.mqtt.client as mqtt
import paho.mqtt.client as paho
import paho.mqtt.subscribe as subscribe

# 1 get message from publisher
MQTT_SERVER = "192.168.42.12"
topic = "temperature"
rc = 0

def on_subscribe(CLIENT, userdata, mid, granted_qos):
     print("Subscribed: "+str(mid)+" "+str(granted_qos))
    
def on_message(CLIENT, userdata, message):
     print(message.topic+" "+str(message.qos)+" "+str(message.payload)) 
    
CLIENT = paho.Client()    

CLIENT.on_subscribe = on_subscribe
CLIENT.on_message = on_message
CLIENT.connect(MQTT_SERVER, 1883)
CLIENT.subscribe("temperature", qos=1)
CLIENT.loop_forever()

##### 1 #####






    


