#!/usr/bin/python
#coding=utf-8

# Modbus RTU test using minimalmodbus library in Python
# Holding registers are read/write.
# Input registers are read only. Values are generated by the device.
# Function 3 reads holding registers, function 4 reads input registers.

# registeraddress (int): The slave register address (use decimal numbers, not hex).
# functioncode (int): Modbus function code. Can be 1/2/3/4/6/16, depending onthe function for modbus- check API

# settings in programmer to switch it to serial mode

# Changed hrd.1 in hrd to 8 from 0
# Then code in Info menu becomes active and is seen and is set to value '1' (device has set..cannot change manually)
# Then the 'Ser' menu becomes active and you can set the protocol to modbus via 'SEr.P' parameter (Set it to 1 for modbus RTU)


import minimalmodbus
import argparse
import serial
import sys
import time
import sh
import logging
import threading
import json
import datetime
import time
import pytz
from pprint import pprint
from collections import OrderedDict
import paho.mqtt.client as mqtt
import paho.mqtt.client as paho
import paho.mqtt.subscribe as subscribe

PUB_MQTT_SERVER = "192.168.42.17"
SUB_MQTT_SERVER = "192.168.42.17"
PUB_CLIENT = mqtt.Client()
#SUB_CLIENT = paho.Client()
SUB_CLIENT = mqtt.Client()
PROGRAMMER = None

# 1. get message from publisher

def setup_subscriber():
    global SUB_CLIENT
    SUB_CLIENT.on_subscribe = on_subscribe   #callback function
    SUB_CLIENT.on_message = on_message       #callback function
    SUB_CLIENT.connect(SUB_MQTT_SERVER, 1883)
    SUB_CLIENT.subscribe("temperature", qos=0)
    print "connected to MQTT for subscribing..."
    #time.sleep(1)

def setup_publisher():
    global PUB_CLIENT
    PUB_CLIENT.connect(PUB_MQTT_SERVER, 1883)
    print "connect to MQTT for publishing.."

def on_subscribe(SUB_CLIENT, userdata, mid, granted_qos):
    #print("Subscribed: "+str(mid)+" "+str(granted_qos))
    print "Reading temperature of the chamber .....\n\t"
    print "********** If you want to stop this program, then press CTRL+Z *********"

def on_message(SUB_CLIENT, userdata, message):
    global PROGRAMMER

    #print "Getting message from publisher"
    #Load the message to extract a specific channel
    data = json.loads(message.payload)
    #print TEST_CHANNEL, ':', temp_threshold
# One way to do it
    # for key, value in d.iteritems():
    for ch, temperature in data['fields'].iteritems():
       #Check if given channel has exceeded limits
       print ch, ':', temperature
       if TEST_CHANNEL == ch:
           print "Matched test channel with temperature: ", temperature
           if temperature > 210:
               #print "Exceeded threshold:", temp_threshold
               setup_programmer()
               PROGRAMMER.write_register(146, 0.0, 1, 6)
               print "!!!!!!!!!!!!!!!! Temperature has exceeded !!!!!!! Current flow is stopped !!!!!"
               break
    time.sleep(1)

# Second way to do it
   # if data['fields'][TEST_CHANNEL] > 20 && <25:
       # PROGRAMMER.write_register(146, 0, 1)
       # print "Set output power register to 0"


   # else:
        #print "Temperature of channel " + str(test_ch) +  " is normal"



def setup_programmer():
    global PROGRAMMER
# The serial names will change based on the machine you use, for mac it is ttyusbserial and for windows it is COM, for linux/RPI it is ttyUSB*
# Make sure that these values match that of the values in the device

    print "Enter the port name, Hint : Use ls /dev/tty* to get the port name : /dev/ttyUSB*(0/1/2..)"
    print "If it is /dev/ttyUSB0, press enter"
    #port_name = raw_input(">> ")
    #if port_name == '':
    port_name = "/dev/ttyUSB0"

    PROGRAMMER = minimalmodbus.Instrument(port_name, 1, 'rtu')
    ser = serial.Serial(port=port_name , baudrate=9600, parity=serial.PARITY_NONE, stopbits=serial.STOPBITS_ONE)
    if ser.isOpen():
        print "Connected to Gefran 800P controller....\n \n"

    print "Enter baud rate... Hint : Make sure the same baud rate is also set in the Gefran programmer!!! \n\t\r If you want 9600, then press enter"
    #baud_rate = raw_input(">>  ")

    PROGRAMMER.mode = minimalmodbus.MODE_RTU
    PROGRAMMER.serial.timeout = 6

# If RS-485 adapter has local echo enabled
    PROGRAMMER.handle_local_echo = False
    PROGRAMMER.serial.bytesize = 8
    PROGRAMMER.serial.stopbits = 1
    PROGRAMMER.precalculate_read_size = True  #If False, reads until timeout and says "expecting 1000 bytes back", if true reads specific number of bytes

    #if baud_rate == '':
    baud_rate = 9600

    PROGRAMMER.serial.baudrate = baud_rate

    PROGRAMMER.serial.parity = minimalmodbus.serial.PARITY_NONE
    PROGRAMMER.debug = False
    print "All parameters set!!! .... \n\r\t"

    # This print is just to make sure the settings are the same as set in the above step - Used for debugging
    print "These are the programmer settings.... \n\t\r", PROGRAMMER

def read_setpoint():
    global PROGRAMMER
    setpoint = PROGRAMMER.read_register(1,numberOfDecimals=1, functioncode=3)
    #print "The register value is....", setpoint
    return setpoint

def publish_thread():
    t = threading.Thread(target=publish_setpoint, args=[])
    t.start()
    #time.sleep(1)

def publish_setpoint():
    global PUB_CLIENT
    while True:
        pub_setpoint = read_setpoint()
        PUB_CLIENT.publish("programmersetpoint", json.dumps({
            "time": datetime.datetime.now(pytz.UTC).isoformat(),
            "fields": {"programmersetpoint": pub_setpoint}}
            ))
        #print "published setpoint"
        #print "Press Ctrl+Z to stop this program"
        time.sleep(1)

def programmer_set_setpoint():
    global PROGRAMMER
    print " Enter the set point....If you want 100, then press enter"
    setpoint_input = raw_input(">> ")
    if setpoint_input == '':
        #registeraddress, value, no of decimals, function code (not necessary for int) (6/16)
        setup_programmer()
        PROGRAMMER.write_register(1, 100, 1)
        print "Set point is default to 100"
        #writing a float value to a register, make sure function code is present
        #PROGRAMMER.write_register(5, 23, 0, 16)
        #print "Done writing....\n\t\r"
    else:
        setup_programmer()
        PROGRAMMER.write_register(1, int(setpoint_input), 1)
        print "setpoint is set to", setpoint_input

# This is done if you are running this module as main script, this section wont run if somebody is importing this module to just use the functions defined.
if __name__ == '__main__':

    print "Enter the test channel you want to keenly observe for exceeding temperatures"
    test_ch = raw_input(">> ")
    TEST_CHANNEL = "ch" + test_ch

    #print "Give a temperatue threshold limit that should not be exceeded"
    #temp_threshold = raw_input(">> ")

    setup_programmer()
    programmer_set_setpoint()
    read_setpoint()
    setup_publisher()

    # Wait for one second before reading output (Give device time to answer)
    setup_subscriber()
    #time.sleep(1)
    publish_thread()
    SUB_CLIENT.loop_forever()
    #PUB_CLIENT.loop_forever()